<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:description" content="Explore the Fortaleza Chamber of Commerce Member Directory. Find local businesses, services, and opportunities in Fortaleza, Brazil.">
    <meta name="description" content="Home page of the Fortaleza Chamber of Commerce. Find local services, hotels, and event spaces in Fortaleza, Brazil.">

    <meta name="author" content="Rodrigo Lima">

    <meta name="keywords" content="Fortaleza, Chamber of Commerce, Home, Local Businesses, Services">

    <meta property="og:title" content="Fortaleza Chamber of Commerce - Home">
    <meta property="og:image" content="https://rll882571.github.io/wdd231/images/card-preview.png"> 
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630">   
    <meta property="og:url" content="https://rll882571.github.io/wdd231/chamber/index.html">
    
    <script src="scripts/chamber.js" defer></script>

    <title>Fortaleza Chamber of Commerce - Home</title>

        
    <!-- Favicon HERE -->
    <link rel="icon" href="images/favicon-16x16.png" type="image/png" sizes="16x16">
    
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!-- HERE IS MY CSS -->
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    
</head>
<body>
<header>
    <div class="logo-area">
        <img src="images/logo-_1_.webp" alt="Logo da Câmara de Comércio de Fortaleza" width="90" height="60" loading="lazy" decoding="async">
        <h1>Fortaleza Chamber of Commerce</h1>
    </div>
    
    <nav id="nav-bar" class="navigation">
        <button id="nav-button" class="hamburger" aria-label=" open navigation menu"></button>
        <ul>
              <li class="current"><a href="index.html">Home</a></li> 
              <li><a href="directory.html">Directory</a></li>
              <li><a href="join.html">Join</a></li>
              <li><a href="discover.html">Discover</a></li>
        </ul>
    </nav>
</header> 
<main>
    <section id="hero-area">
        <img src="images/empresa.jpg" alt="Paisagem de Fortaleza, Ceará" loading="lazy">
        <div class="cta-overlay">
            <h2>Join the Chamber!</h2>
            <a href="join.html" class="cta-button">Join Now!</a>
        </div>
        <h1>Home</h1>
    </section>

    <div id="home-grid">
        
        <section id="events" class="card">
            <h2>Current Event(s)</h2>
            <p>Example event: Local Business Mixer on Saturday at 10 AM.</p>
            <p>Next Event: Digital Marketing Workshop (Tuesday).</p>
        </section>

        <section id="weather" class="card">
            <h2>Current Weather</h2>
            <div id="weather-display">
                <div id="current-weather">
                    <p id="temp-current">--</p>
                    <img id="weather-icon" src="" alt="Weather Icon">
                    <p id="weather-description">--</p>
                </div>
                
                <h3>3-Day Forecast</h3>
                <div id="forecast-days">
                    </div>
            </div>
        </section>

        <section id="spotlights" class="card">
            <h2>Weather Forecast</h2>
            <div id="spotlight-cards">
                </div>
        </section>

    </div>
    
</main>
<footer>
    <div class="footer-grid">

        <div class="company-address">
            <p>Fortaleza Chamber of Commerce</p>
        </div>

        <div class="social">
            <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="images/whatsapp.svg" alt="whatsapp" width="25" height="25"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.svg" alt="instagram" width="25" height="25"></a>
            <a href="https://br.linkedin.com/" target="_blank"><img src="images/linkedin.svg" alt="linkedin" width="25" height="25"></a>
        </div>
        <div class="company-info">
            <p>WDD231 Class project</p>

            <p>&copy; <span id="currentyear"></span> Rodrigo F. Lima - Fortaleza, Brazil</p>
            <p id="lastModified"></p>
        </div>

    </div>
</footer>
</body>
</html> 